.t3-frontend-editing__top-bar {
  background: @gray-dark;
  color: @white;
  height: @top-bar-height;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10999;
  font-family: @font-family-base;
  font-size: @font-size-regular;

  > .cke {
    top: -1px !important;
    left: 50px !important;
    right: auto !important;

    &.left-open {
      left: 290px !important;
    }
  }
}

.t3-frontend-editing__topbar-inner {
  padding: 0;
  height: @top-bar-height;
  font-weight: 300;
  font-size: @font-size-regular;
  text-transform: uppercase;
}

.t3-frontend-editing__top-bar-left {
  .transition(left @push-duration @push-timing);
  position: relative;
  left: 0;
  width: 50%;
  float: left;
}

.t3-frontend-editing__top-bar-right {
  .transition(right @push-duration @push-timing);
  width: 50%;
  float: right;
  text-align: right;
  right: 0;
  position: relative;

  .top-bar-items {
    .transition(margin @push-duration @push-timing);
    margin: 0;
    padding: 0;
    display: inline-block;
    border-left: 1px solid @black;

    .item {
      border-right: 1px solid @black;
      float: left;
      height: @top-bar-height;
      position: relative;
      list-style: none;
      display: inline-block;
      background: @gray-dark;

      &:hover {
        background-color: lighten(@gray-dark, 20%);
      }

      .dropdown-toggle {
        height: @top-bar-height;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;

        &.active {
          background: @gray;
        }
      }

      .dropdown-menu {
        display: none;
        background: @gray;
        position: absolute;
        top: @top-bar-height;
        min-width: 350px;
        right: 0;
        left: auto;
        padding: 15px;
        text-align: right;

        li {
          display: block;
          padding: 10px 0;

          .icon-icons-back {
            top: 6px;
            position: relative;
          }
        }
      }
    }
  }

  &.push-toleft {
    right:0;

    .top-bar-items {
      margin-right: 0;
    }
  }

  .top-bar-action-buttons {
    float: right;
    margin: 5px;

    .t3-frontend-editing__save {
        &:not(.btn-inactive) {
            background-color: @color-t3-primary !important;
            border: none !important;

            &:hover {
              background-color: darken(@color-t3-primary, 7%) !important;
            }
        }
    }

    .t3-frontend-editing__discard {

      &.btn-inactive {
        border: 0;
      }
    }
  }

  .user {
    padding-left: 10px;
    padding-right: 10px;
    position: relative;

    .avatar {
      display: inline-block;
      position: relative;
      top: 7px;
      vertical-align: bottom;
    }

    .avatar-image {
      display: block;
      height: 32px;
      width: 32px;
      overflow: hidden;
      border-radius: 50%;
    }

    .icon-avatar-default {
      width: 32px;
      height: 32px;
      display: inline-block;

      position: relative;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      overflow: hidden;

      .icon-markup {
        width: 100%;
        height: 100%;
        display: inline-block;
      }
    }

    .icon-avatar-title {
      position: relative;
      top: 2px;
      color: @white;
      text-decoration: none;
    }
  }

  .btn-logout {
    text-decoration: none;
    display: inline-block;
    border: 1px solid @gray-light !important;

    .btn-text {
      position: relative;
      top: 5px;
    }
  }
}
