//
// Frontend editing, inline editing Styles
// ---------------
// Description: Global styles for inline editing wrapper.
// Requires:    ../Less/Configuration/Variables/_colors.less
// Usage:       This file is compiled to the standalone CSS file:
//              ../typo3_src/typo3/sysext/frontend_editing/Resources/Public/Css/inline_editing.css
//


// Include Color Variables
@import '_colors.less';
@import '_inline_action_icon.less';

*[contenteditable="true"] {
  &:hover{
    outline: 1px dotted fade(@color-t3-primary, 30%);
  }
  &:focus{
    outline: 1px dotted @color-t3-primary;
  }
}

// hide preview info box from TYPO3 admin panel

#typo3-previewInfo {
  display: none;
}

// visualize hidden elements

.t3-frontend-editing__hidden-element {
  opacity: .6;
}

// dropzone (areas where you can add content)

.t3-frontend-editing__dropzone {
  height: 0;
  background-color: @color-t3-primary;
  transition: height 0.2s;
  -webkit-transition: height 0.2s;
  margin: 0;
  padding: 0;
}

.dropzones-enabled .t3-frontend-editing__dropzone {
  height: 25px;

  &.active {
    border: dashed 1px @gray;
    background-color: @color-t3-green;
  }

  &.t3-frontend-editing__dropzone-hidden {
    display: none;
    visibility: hidden;
  }
}

// container for editing content element

.t3-frontend-editing__ce {
  position: relative !important;
  min-height: 35px;

  &:hover {
    outline: 1px dotted fade(@color-t3-gray, 50%);
  }

  .cke_editable {
    display: inline;
  }

  // colored frame when hovering content element in right-column list

  &.indicate-element {
    outline: 1px solid @color-t3-primary;
  }

  &[draggable="true"]:hover {
    cursor: pointer;
  }
}

// inline actions (buttons like edit, hide, delete, new)

.t3-frontend-editing__inline-actions {
  line-height: 1;
  display: none;
  position: absolute !important;
  bottom: 100%;
  left: -1px;
  color: @color-white;
  background-color: fade(@color-t3-gray-dark, 80%);
  z-index: 16777271;  // maximum z-index value to make sure it is always on top
  text-align: right;

  .inline-action-icon;

  .icon {
    background-color: fade(@color-white, 60%);
    cursor: pointer;

    &:hover {
      background-color: fade(@gray-light, 60%);
    }
  }
}

.t3-frontend-editing__ce:hover .t3-frontend-editing__inline-actions { // show inline actions when hovering
  display: inline-block;
}
